#!/bin/bash
  
#SBATCH --account=ka1273
#SBATCH --job-name=scc
#SBATCH --nodes=4
#SBATCH --partition=gpu
# !SBATCH --gres=gpu:a100_80
#SBATCH --gpus-per-node=4
#SBATCH --output=gpu_single.log
#SBATCH --exclusive
#SBATCH --time=00:30:00

ulimit -s unlimited
ulimit -c 0

# input & output files
PERCISION=single
FILE=/work/ka1273/atm_R2B08.nc
OUT_FILE=/scratch/b/b383366/outputs/output_$PERCISION.nc
REF_FILE=/scratch/b/b383366/results/atm_R2B08_ans_$PERCISION.nc

# build the code
. $(pwd)/scripts/build_gpu_$PERCISION.sh
module load cdo

# cleanup previous results (if any)
if [ -f $OUT_FILE ]; then
    rm $OUT_FILE
fi 

# run the executable

export MULTI_GRAUPEL="1"
IN_DIR=$BUILD/bin

: ${no_of_nodes:=${SLURM_JOB_NUM_NODES:=4}} ${mpi_procs_pernode:=4}
export no_of_nodes
num_io_procs=0
((mpi_total_procs=no_of_nodes * mpi_procs_pernode))

. $(pwd)/scripts/check-correctness.sh
#srun -l --kill-on-bad-exit=1 --nodes=${SLURM_JOB_NUM_NODES:-1} --gpus-per-node=4 --ntasks=$((no_of_nodes * mpi_procs_pernode)) $(pwd)/scripts/run_wrapper_levante.sh -n ${mpi_total_procs} -o ${num_io_procs} -e $IN_DIR/graupel -f $FILE -g $OUT_FILE
srun -l --kill-on-bad-exit=1 --nodes=${SLURM_JOB_NUM_NODES:-1} --gpus-per-node=4 --ntasks=$((no_of_nodes * mpi_procs_pernode)) $IN_DIR/graupel $FILE $OUT_FILE

check $OUT_FILE $REF_FILE
echo "Job done!"